[basic]
tokamak=NSTX
# mds_server=atlas.gat.com
#mds_server=localhost
mds_server=skylark.pppl.gov:8501

[spectrogram]
# http://matplotlib.org/users/colormaps.html
spect_cmap = CMRmap_r
# spect_cmap = CMRmap_r
# spect_cmap = gnuplot2_r
# spect_cmap = cubehelix_r
# spect_cmap = inferno

# spect_cmap = gray_r
#windowing function used in the spectrograms
win_fun = gauss
#show a subplot with the raw data above the spectrogram
show_raw = True
show_plasma_freq = False

balooning_coils_mode_range = -6,5
mirnov_coils_mode_range = -6,5
rho_pol_mode = 0.6

[Diag2DMapping]
#number of harmonics used for 2D reconstruction
Te2D_n_harm = 4 
# if the LFS measurements should be used for 2D mapping (otherwise HFS will be used!)
use_LFS = True
#number of contours in 2D plot
n_contour = 20
phase_locked = False

[equilibrium]
#equilibrium EFIT02 use MSE
eq_diag = LRDFIT09
eq_ed = 0
eq_exp = NSTX
#rho_pol,  rho_tor, r_a, rho_V, Psi, r_V
radial_coord = rho_tor
#typical error observed in ECE
dR = -0.0
dZ = -0.0


[roto_tomo]
n_harm = 3
n_svd = 3
